\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
