\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {1}{Hvad er jeg?}{9}{Hvad er jeg?}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{1}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\sectionentry {2}{Den gode id\IeC {\'e}}{16}{Den gode id\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {2}{0}{1}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{2}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {3}{Matematik?}{23}{Matematik?}{0}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {3}{0}{1}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\sectionentry {4}{Den gode id\IeC {\'e} igen}{33}{Den gode id\IeC {\'e} igen}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\slideentry {4}{0}{1}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {4}{0}{2}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\sectionentry {5}{Slutresultatet}{44}{Slutresultatet}{0}}
\headcommand {\beamer@sectionpages {33}{43}}
\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {5}{0}{1}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {11}}
