\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Hvad er jeg?}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hvad er jeg?}{9}{Hvad er jeg?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Den gode id\IeC {\'e}}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Den gode id\IeC {\'e}}{16}{Den gode id\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Matematik?}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Matematik?}{23}{Matematik?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Den gode id\IeC {\'e} igen}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Den gode id\IeC {\'e} igen}{33}{Den gode id\IeC {\'e} igen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Slutresultatet}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Slutresultatet}{44}{Slutresultatet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
