\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{lemm.kunen}{{1.1}{2}{Ancient Kunen Lemma\relax }{theorem.1.1}{}}
\newlabel{lemm.ctblabs}{{1.2}{2}{Countable embedding absoluteness\relax }{theorem.1.2}{}}
\newlabel{}{{1.3}{3}{\relax }{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurables and games}{3}{section.2}}
\newlabel{}{{2.1}{3}{\relax }{theorem.2.1}{}}
\newlabel{}{{2.2}{3}{\relax }{theorem.2.2}{}}
\newlabel{}{{2.3}{3}{Schindler-N}{theorem.2.3}{}}
\newlabel{}{{2.4}{5}{Schindler-N}{theorem.2.4}{}}
\newlabel{}{{2.5}{5}{\relax }{theorem.2.5}{}}
\newlabel{}{{2.6}{6}{\relax }{theorem.2.6}{}}
\newlabel{}{{2.7}{6}{\relax }{theorem.2.7}{}}
\newlabel{}{{2.8}{7}{\relax }{theorem.2.8}{}}
\newlabel{}{{2.9}{7}{\relax }{theorem.2.9}{}}
\newlabel{}{{2.10}{8}{Hamkins\relax }{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strongs and supercompacts}{8}{section.3}}
\newlabel{}{{3.1}{8}{\relax }{theorem.3.1}{}}
\newlabel{}{{3.2}{9}{\relax }{theorem.3.2}{}}
\newlabel{}{{3.3}{9}{Gitman\relax }{theorem.3.3}{}}
\newlabel{}{{3.4}{11}{\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varying $\theta $}{11}{section.4}}
\newlabel{}{{4.1}{11}{\relax }{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Can we replace ``prestrong'' with ``strong'' here, as $L_{\theta ^+}$ can see that $\kappa $ is virtually $\theta $-strong?}{11}{section*.1}}
\pgfsyspdfmark {pgfid1}{30819614}{37365785}
\pgfsyspdfmark {pgfid4}{33391902}{37378892}
\pgfsyspdfmark {pgfid5}{35243294}{37149517}
\newlabel{}{{4.2}{11}{\relax }{theorem.4.2}{}}
\newlabel{}{{4.3}{12}{\relax }{theorem.4.3}{}}
