" ATP project vim script: Tue May 07, 2019 at 11:44 AM GMT Daylight Time.

let b:atp_MainFile = 'virtual_large_cards.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = 'P:\gitsky\Notes-and-talks\Talks\[STUK2] Problem session'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'virtual_large_cards'
let b:atp_Viewer = 'AcroRd32.exe'
let b:TreeOfFiles = {'\Users\dn16382\Dropbox\art.tex': [{}, 6], '\Users\dn16382\Dropbox\std_preamble.tex': [{}, 5]}
let b:ListOfFiles = ['\Users\dn16382\Dropbox\std_preamble.tex', '\Users\dn16382\Dropbox\art.tex', 'bib.bib']
let b:TypeDict = {'\Users\dn16382\Dropbox\art.tex': 'input', 'bib.bib': 'bib', '\Users\dn16382\Dropbox\std_preamble.tex': 'input'}
let b:LevelDict = {'\Users\dn16382\Dropbox\art.tex': 1, 'bib.bib': 1, '\Users\dn16382\Dropbox\std_preamble.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
