" ATP project vim script: Mon May 15, 2017 at 10:36 PM +0100.

let b:atp_MainFile = '2MT.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/My papers and talks/2MT'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = '2MT'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['beamersetup.tex']
let b:TypeDict = {'beamersetup.tex': 'preambule'}
let b:LevelDict = {'beamersetup.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
