" ATP project vim script: Thu Sep 10, 2015 at 02:44 PM +0200.

let b:atp_MainFile = 'HoTT colloquium.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/Articles and talks/HoTT colloquium/Beamer'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'HoTT colloquium'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'Dansdel.tex': [{}, 31], 'Martinsdel.tex': [{}, 32]}
let b:ListOfFiles = ['Dansdel.tex', 'Martinsdel.tex']
let b:TypeDict = {'Dansdel.tex': 'input', 'Martinsdel.tex': 'input'}
let b:LevelDict = {'Dansdel.tex': 1, 'Martinsdel.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\eq{', '\bra{', '\fst', '\snd', '\NN', '\SSS']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
